"Rule: ocaml dependencies mli (%=plik )": "h\185\015\146@Q\0181\131}\b\162gl\217\237"
"Rule: ocaml dependencies ml (%=drugi_plik )": "-\191\144(X\018\220_U=\017\152)\246\164'"
"Resource: /home/jakub/studia/wpf/lab3/wprawki/drugi_plik.ml": "f\170A\232\155I\216\208U\170k\162\172\245\024\243"
"Rule: ocaml: mli -> cmi (%=plik )": "u\203\162\246\2381\163Z\002(\210\240\003\237\139w"
"Rule: ocaml: ml & cmi -> cmx & o (%=plik )": "\007\143\184\169\170hk\1785/>.\131\219=\224"
"Resource: /home/jakub/studia/wpf/lab3/wprawki/plik.ml": "XN\149,\016\187\190\228\180x\167\13489\218\005"
"Rule: ocaml: ml & cmi -> cmo (%=plik )": "\251V2\204\006\254&\185U\162\156\218\186\157\207\131"
"Rule: ocaml: cmx* & o* -> native (%=drugi_plik )": "\022\226\186V\250h\249tX\197\236:|\240\171?"
"Rule: ocaml: ml & cmi -> cmx & o (%=drugi_plik )": "~\249\138S_\157\146\r\218\209\154\151I[\178D"
"Rule: ocaml dependencies ml (%=plik )": "M v\238\225\239\151\132\2114G\226U|&\218"
"Rule: ocaml: cmo* -> byte (%=drugi_plik )": "\239\254>\190\2283\178\165\183\198\139\162\1647\229e"
"Rule: ocaml: ml -> cmo & cmi (%=drugi_plik )": "\252\234\216R+8F\153\023\149\184/\233\189\021\130"
"Resource: /home/jakub/studia/wpf/lab3/wprawki/plik.mli": "\202\254>\220\205}\250\244]\247:\219@s\003\162"
